{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9,
        "motorMaxVelocity": 3800,
        "gearing": 6.13,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.603249674245176,
        "bumperLength": 0.9461494890792759,
        "bumperWidth": 0.9080495096532648,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5 Standard": {
            "waypoints": [
                {
                    "x": 0.7455912828445435,
                    "y": 6.71475076675415,
                    "heading": -2.0848597284421473,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.3221242427825928,
                    "y": 6.679521083831787,
                    "heading": -2.621055175798372,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.618532180786133,
                    "y": 6.853482723236084,
                    "heading": -2.642815737795714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.198879241943359,
                    "y": 7.243298530578613,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.075966835021973,
                    "y": 7.477188587188721,
                    "heading": -3.1415938185743193,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.8464560508728027,
                    "y": 6.3272294998168945,
                    "heading": -2.9867717704181005,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 6.77008056640625,
                    "y": 6.71704626083374,
                    "heading": -3.3015056774997484,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.153929710388184,
                    "y": 5.8009772300720215,
                    "heading": -3.8714926128455147,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.743034362792969,
                    "y": 4.51458215713501,
                    "heading": -3.3810634324033364,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.864049434661865,
                    "y": 4.133449554443359,
                    "heading": -3.1459123465744496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7455912828445435,
                    "y": 6.71475076675415,
                    "heading": -2.0848597284421473,
                    "angularVelocity": 9.407582165702816e-28,
                    "velocityX": 2.767023742130815e-26,
                    "velocityY": -7.003424588645545e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.7777300948891217,
                    "y": 6.71402627613725,
                    "heading": -2.0981163465107335,
                    "angularVelocity": -0.17845971965328994,
                    "velocityX": 0.432650571796773,
                    "velocityY": -0.00975304498587917,
                    "timestamp": 0.07428353072805993
                },
                {
                    "x": 0.8420203683626173,
                    "y": 6.712578635581785,
                    "heading": -2.124181427028831,
                    "angularVelocity": -0.35088639786815895,
                    "velocityX": 0.8654714287727105,
                    "velocityY": -0.019488041848259287,
                    "timestamp": 0.14856706145611986
                },
                {
                    "x": 0.9384804580106715,
                    "y": 6.710410238608512,
                    "heading": -2.162383848634803,
                    "angularVelocity": -0.5142784844977926,
                    "velocityX": 1.2985393761260364,
                    "velocityY": -0.029190817291810413,
                    "timestamp": 0.2228505921841798
                },
                {
                    "x": 1.0671375058549102,
                    "y": 6.707525628186102,
                    "heading": -2.2116901474541137,
                    "angularVelocity": -0.6637581484893758,
                    "velocityX": 1.7319727075875204,
                    "velocityY": -0.03883243559020336,
                    "timestamp": 0.29713412291223973
                },
                {
                    "x": 1.2280341105021488,
                    "y": 6.703933218623074,
                    "heading": -2.2703305427811875,
                    "angularVelocity": -0.7894131411408901,
                    "velocityX": 2.165979498689358,
                    "velocityY": -0.0483607810213,
                    "timestamp": 0.37141765364029966
                },
                {
                    "x": 1.421241659105388,
                    "y": 6.69964764726998,
                    "heading": -2.3343559543632293,
                    "angularVelocity": -0.8619058754278699,
                    "velocityX": 2.6009472989449165,
                    "velocityY": -0.05769207940293119,
                    "timestamp": 0.4457011843683596
                },
                {
                    "x": 1.6465113402903,
                    "y": 6.694593562970662,
                    "heading": -2.383481003260326,
                    "angularVelocity": -0.6613181739696196,
                    "velocityX": 3.032565616860459,
                    "velocityY": -0.06803775008782684,
                    "timestamp": 0.5199847150964195
                },
                {
                    "x": 1.8396790587808558,
                    "y": 6.690305814863218,
                    "heading": -2.44631346687434,
                    "angularVelocity": -0.8458464884233012,
                    "velocityX": 2.600411108590299,
                    "velocityY": -0.0577213827266952,
                    "timestamp": 0.5942682458244795
                },
                {
                    "x": 2.000557211707928,
                    "y": 6.686718334208787,
                    "heading": -2.5025190561601756,
                    "angularVelocity": -0.756635942515916,
                    "velocityX": 2.1657311028472996,
                    "velocityY": -0.04829442837826795,
                    "timestamp": 0.6685517765525394
                },
                {
                    "x": 2.12921308326814,
                    "y": 6.683842612916467,
                    "heading": -2.549037616188196,
                    "angularVelocity": -0.6262297924194898,
                    "velocityX": 1.7319568725293952,
                    "velocityY": -0.038712770706164495,
                    "timestamp": 0.7428353072805993
                },
                {
                    "x": 2.225680579499697,
                    "y": 6.6816832592771505,
                    "heading": -2.5846845891167964,
                    "angularVelocity": -0.4798772026480369,
                    "velocityX": 1.2986390830655192,
                    "velocityY": -0.029069076525484756,
                    "timestamp": 0.8171188380086593
                },
                {
                    "x": 2.2899797698743836,
                    "y": 6.680242305277755,
                    "heading": -2.60882761049064,
                    "angularVelocity": -0.3250117642122761,
                    "velocityX": 0.8655914675094694,
                    "velocityY": -0.019398027870681858,
                    "timestamp": 0.8914023687367192
                },
                {
                    "x": 2.3221242427825928,
                    "y": 6.679521083831787,
                    "heading": -2.621055175798372,
                    "angularVelocity": -0.16460667913719831,
                    "velocityX": 0.43272677797027653,
                    "velocityY": -0.009709035622013425,
                    "timestamp": 0.9656858994647791
                },
                {
                    "x": 2.3221242427825928,
                    "y": 6.679521083831787,
                    "heading": -2.621055175798372,
                    "angularVelocity": 6.674092748412265e-28,
                    "velocityX": -3.0403560600116997e-26,
                    "velocityY": -7.558727792064913e-27,
                    "timestamp": 1.039969430192839
                },
                {
                    "x": 2.371525603244879,
                    "y": 6.7085146331740155,
                    "heading": -2.624681510901256,
                    "angularVelocity": -0.03668573151300665,
                    "velocityX": 0.49976767035555236,
                    "velocityY": 0.2933125418917605,
                    "timestamp": 1.1388180820616975
                },
                {
                    "x": 2.4703282933119426,
                    "y": 6.766501769682505,
                    "heading": -2.631934404906766,
                    "angularVelocity": -0.07337372709071267,
                    "velocityX": 0.9995350285418562,
                    "velocityY": 0.5866254664294355,
                    "timestamp": 1.237666733930556
                },
                {
                    "x": 2.5691308829567046,
                    "y": 6.824489070874969,
                    "heading": -2.6391886268648377,
                    "angularVelocity": -0.07338716129073648,
                    "velocityX": 0.9995340126220655,
                    "velocityY": 0.5866271324508767,
                    "timestamp": 1.3365153857994145
                },
                {
                    "x": 2.618532180786133,
                    "y": 6.853482723236084,
                    "heading": -2.642815737795714,
                    "angularVelocity": -0.036693580158160904,
                    "velocityX": 0.4997670367317548,
                    "velocityY": 0.2933135840798395,
                    "timestamp": 1.435364037668273
                },
                {
                    "x": 2.618532180786133,
                    "y": 6.853482723236084,
                    "heading": -2.642815737795714,
                    "angularVelocity": 1.1451322733746194e-27,
                    "velocityX": -9.467532645659788e-28,
                    "velocityY": -6.220625518072502e-27,
                    "timestamp": 1.5342126895371315
                },
                {
                    "x": 2.6477516629989775,
                    "y": 6.855787924350636,
                    "heading": -2.6648234014231873,
                    "angularVelocity": -0.307511436228728,
                    "velocityX": 0.40828163739810835,
                    "velocityY": 0.03221040259117777,
                    "timestamp": 1.60577966570352
                },
                {
                    "x": 2.7062595565379786,
                    "y": 6.860399889887142,
                    "heading": -2.7077202815341503,
                    "angularVelocity": -0.5993948942488604,
                    "velocityX": 0.8175264161360459,
                    "velocityY": 0.06444264915961587,
                    "timestamp": 1.6773466418699083
                },
                {
                    "x": 2.794149161284468,
                    "y": 6.8673193396061825,
                    "heading": -2.7698974588383733,
                    "angularVelocity": -0.8687970434808608,
                    "velocityX": 1.2280748671307848,
                    "velocityY": 0.09668495288879303,
                    "timestamp": 1.7489136180362967
                },
                {
                    "x": 2.911549850948937,
                    "y": 6.876544038119035,
                    "heading": -2.8489078921919564,
                    "angularVelocity": -1.1040068700106738,
                    "velocityX": 1.6404310472964645,
                    "velocityY": 0.1288960216986879,
                    "timestamp": 1.8204805942026852
                },
                {
                    "x": 3.0586367034434696,
                    "y": 6.888064952021467,
                    "heading": -2.9408248220283197,
                    "angularVelocity": -1.2843483790996464,
                    "velocityX": 2.055233578020196,
                    "velocityY": 0.16098086742755052,
                    "timestamp": 1.8920475703690736
                },
                {
                    "x": 3.235613713254399,
                    "y": 6.901842985359765,
                    "heading": -3.038734341514735,
                    "angularVelocity": -1.3680823856352733,
                    "velocityX": 2.472886508429112,
                    "velocityY": 0.19251942832215985,
                    "timestamp": 1.963614546535462
                },
                {
                    "x": 3.44237310277285,
                    "y": 6.917709622025553,
                    "heading": -3.125997962726368,
                    "angularVelocity": -1.2193280460634672,
                    "velocityX": 2.889033470378144,
                    "velocityY": 0.22170332625063888,
                    "timestamp": 2.0351815227018504
                },
                {
                    "x": 3.67272006133502,
                    "y": 6.934844354773667,
                    "heading": -3.141592079447299,
                    "angularVelocity": -0.2178954254637791,
                    "velocityX": 3.2186208067060043,
                    "velocityY": 0.23942233787098258,
                    "timestamp": 2.106748498868239
                },
                {
                    "x": 3.907921177545571,
                    "y": 6.954350537138129,
                    "heading": -3.1415921173310144,
                    "angularVelocity": -5.293463171884012e-7,
                    "velocityX": 3.2864475881127686,
                    "velocityY": 0.27255842581795575,
                    "timestamp": 2.178315475034627
                },
                {
                    "x": 4.143122290712157,
                    "y": 6.973856756206258,
                    "heading": -3.14159215521467,
                    "angularVelocity": -5.293454878938626e-7,
                    "velocityX": 3.2864475455796835,
                    "velocityY": 0.2725589386755471,
                    "timestamp": 2.2498824512010156
                },
                {
                    "x": 4.378323403878689,
                    "y": 6.993362975275041,
                    "heading": -3.141592193098326,
                    "angularVelocity": -5.293454877671553e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.27255893868467085,
                    "timestamp": 2.321449427367404
                },
                {
                    "x": 4.613524517045221,
                    "y": 7.012869194343823,
                    "heading": -3.1415922309819817,
                    "angularVelocity": -5.293454877260274e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.2725589386846711,
                    "timestamp": 2.3930164035337924
                },
                {
                    "x": 4.848725630211753,
                    "y": 7.0323754134126055,
                    "heading": -3.1415922688656375,
                    "angularVelocity": -5.293454865165647e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.27255893868467135,
                    "timestamp": 2.464583379700181
                },
                {
                    "x": 5.083926743378285,
                    "y": 7.051881632481388,
                    "heading": -3.1415923067492932,
                    "angularVelocity": -5.293454868360304e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.2725589386846714,
                    "timestamp": 2.5361503558665692
                },
                {
                    "x": 5.319127856544817,
                    "y": 7.0713878515501705,
                    "heading": -3.141592344632949,
                    "angularVelocity": -5.293454871752402e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.2725589386846715,
                    "timestamp": 2.6077173320329576
                },
                {
                    "x": 5.554328969711349,
                    "y": 7.090894070618952,
                    "heading": -3.141592382516605,
                    "angularVelocity": -5.293454868256709e-7,
                    "velocityX": 3.2864475455789277,
                    "velocityY": 0.27255893868467174,
                    "timestamp": 2.679284308199346
                },
                {
                    "x": 5.789530082877882,
                    "y": 7.1104002896877345,
                    "heading": -3.141592420400261,
                    "angularVelocity": -5.29345486500778e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.27255893868467196,
                    "timestamp": 2.7508512843657345
                },
                {
                    "x": 6.024731196044415,
                    "y": 7.129906508756517,
                    "heading": -3.1415924582839168,
                    "angularVelocity": -5.293454853829454e-7,
                    "velocityX": 3.2864475455789273,
                    "velocityY": 0.27255893868467207,
                    "timestamp": 2.822418260532123
                },
                {
                    "x": 6.2599323092109485,
                    "y": 7.1494127278252995,
                    "heading": -3.1415924961675725,
                    "angularVelocity": -5.293454838048066e-7,
                    "velocityX": 3.2864475455789277,
                    "velocityY": 0.27255893868467224,
                    "timestamp": 2.8939852366985113
                },
                {
                    "x": 6.4951334223774815,
                    "y": 7.168918946894082,
                    "heading": -3.1415925340512283,
                    "angularVelocity": -5.293454846051218e-7,
                    "velocityX": 3.2864475455789277,
                    "velocityY": 0.2725589386846742,
                    "timestamp": 2.9655522128648997
                },
                {
                    "x": 6.730334535543431,
                    "y": 7.188425165969882,
                    "heading": -3.141592571934884,
                    "angularVelocity": -5.293454836549397e-7,
                    "velocityX": 3.2864475455707955,
                    "velocityY": 0.2725589387827296,
                    "timestamp": 3.037119189031288
                },
                {
                    "x": 6.965535615993899,
                    "y": 7.207931779516749,
                    "heading": -3.1415926098185434,
                    "angularVelocity": -5.293455381741756e-7,
                    "velocityX": 3.286447088439803,
                    "velocityY": 0.2725644506974183,
                    "timestamp": 3.1086861651976765
                },
                {
                    "x": 7.198879241943359,
                    "y": 7.243298530578613,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.1161239507441e-7,
                    "velocityX": 3.2604930157584477,
                    "velocityY": 0.4941769648006258,
                    "timestamp": 3.180253141364065
                },
                {
                    "x": 7.400472152702931,
                    "y": 7.295136825930544,
                    "heading": -3.1463862695497644,
                    "angularVelocity": -0.07055666113617237,
                    "velocityX": 2.9672219908085182,
                    "velocityY": 0.7630016817293843,
                    "timestamp": 3.248193090374971
                },
                {
                    "x": 7.575580500413207,
                    "y": 7.341413073600542,
                    "heading": -3.150023609309104,
                    "angularVelocity": -0.05353756975525323,
                    "velocityX": 2.5773988685532676,
                    "velocityY": 0.6811345657997059,
                    "timestamp": 3.3161330393858774
                },
                {
                    "x": 7.724403614999521,
                    "y": 7.381254425612272,
                    "heading": -3.1522970501818346,
                    "angularVelocity": -0.03346250484181896,
                    "velocityX": 2.1905096596764153,
                    "velocityY": 0.586420104691787,
                    "timestamp": 3.3840729883967837
                },
                {
                    "x": 7.8470166647891615,
                    "y": 7.414362583789466,
                    "heading": -3.1531349372250865,
                    "angularVelocity": -0.012332759377216345,
                    "velocityX": 1.8047268444366493,
                    "velocityY": 0.4873150283330352,
                    "timestamp": 3.45201293740769
                },
                {
                    "x": 7.943458952172001,
                    "y": 7.440587050459053,
                    "heading": -3.1525012779088977,
                    "angularVelocity": 0.009326755839736809,
                    "velocityX": 1.4195225163821925,
                    "velocityY": 0.3859947946881147,
                    "timestamp": 3.5199528864185963
                },
                {
                    "x": 8.013754617252117,
                    "y": 7.459837102200357,
                    "heading": -3.1503748319285787,
                    "angularVelocity": 0.031298904566109495,
                    "velocityX": 1.034673503638208,
                    "velocityY": 0.2833392138432983,
                    "timestamp": 3.5878928354295025
                },
                {
                    "x": 8.057919986611859,
                    "y": 7.4720520834903255,
                    "heading": -3.146742015106967,
                    "angularVelocity": 0.053470997174703924,
                    "velocityX": 0.6500647999110502,
                    "velocityY": 0.17979085159466285,
                    "timestamp": 3.655832784440409
                },
                {
                    "x": 8.075966835021973,
                    "y": 7.477188587188721,
                    "heading": -3.1415938185743193,
                    "angularVelocity": 0.0757756902617275,
                    "velocityX": 0.2656294076290282,
                    "velocityY": 0.07560358483005122,
                    "timestamp": 3.723772733451315
                },
                {
                    "x": 8.048523920730632,
                    "y": 7.470030398356389,
                    "heading": -3.131146353201745,
                    "angularVelocity": 0.10772366576326507,
                    "velocityX": -0.2829634960505086,
                    "velocityY": -0.07380798248622131,
                    "timestamp": 3.82075667192528
                },
                {
                    "x": 7.967876284901505,
                    "y": 7.448381740507943,
                    "heading": -3.1176049126493597,
                    "angularVelocity": 0.13962559951120815,
                    "velocityX": -0.8315566174988586,
                    "velocityY": -0.2232190008890754,
                    "timestamp": 3.917740610399245
                },
                {
                    "x": 7.834023899230631,
                    "y": 7.412242680145293,
                    "heading": -3.100975212178697,
                    "angularVelocity": 0.17146860327936608,
                    "velocityX": -1.3801500307889316,
                    "velocityY": -0.3726293335916788,
                    "timestamp": 4.01472454887321
                },
                {
                    "x": 7.646966729320138,
                    "y": 7.361613297889674,
                    "heading": -3.0812639426018125,
                    "angularVelocity": 0.20324261818028588,
                    "velocityX": -1.928743798754956,
                    "velocityY": -0.5220388350098902,
                    "timestamp": 4.111708487347175
                },
                {
                    "x": 7.406704736957769,
                    "y": 7.296493689636843,
                    "heading": -3.05847844273001,
                    "angularVelocity": 0.23494096270300358,
                    "velocityX": -2.4773379607270516,
                    "velocityY": -0.6714473476483154,
                    "timestamp": 4.20869242582114
                },
                {
                    "x": 7.113237888706959,
                    "y": 7.216883969302276,
                    "heading": -3.0326263573089967,
                    "angularVelocity": 0.26656048236227853,
                    "velocityX": -3.0259324674630586,
                    "velocityY": -0.8208546857059,
                    "timestamp": 4.305676364295105
                },
                {
                    "x": 6.804649442361795,
                    "y": 7.1328457797509195,
                    "heading": -3.032626355412376,
                    "angularVelocity": 1.9556028492022995e-8,
                    "velocityX": -3.181851048748708,
                    "velocityY": -0.8665165683482349,
                    "timestamp": 4.40266030276907
                },
                {
                    "x": 6.496060996608444,
                    "y": 7.048807588026372,
                    "heading": -3.032626353515767,
                    "angularVelocity": 1.9555908921944436e-8,
                    "velocityX": -3.1818510426465196,
                    "velocityY": -0.8665165907559824,
                    "timestamp": 4.499644241243035
                },
                {
                    "x": 6.187472550855096,
                    "y": 6.964769396301809,
                    "heading": -3.032626351619158,
                    "angularVelocity": 1.9555910464416764e-8,
                    "velocityX": -3.181851042646477,
                    "velocityY": -0.8665165907561376,
                    "timestamp": 4.596628179717
                },
                {
                    "x": 5.87888410510175,
                    "y": 6.880731204577246,
                    "heading": -3.0326263497225487,
                    "angularVelocity": 1.9555909260467297e-8,
                    "velocityX": -3.181851042646477,
                    "velocityY": -0.8665165907561374,
                    "timestamp": 4.693612118190965
                },
                {
                    "x": 5.570295659348403,
                    "y": 6.796693012852682,
                    "heading": -3.0326263478259396,
                    "angularVelocity": 1.9555909623604437e-8,
                    "velocityX": -3.181851042646477,
                    "velocityY": -0.8665165907561376,
                    "timestamp": 4.79059605666493
                },
                {
                    "x": 5.261707213595057,
                    "y": 6.712654821128119,
                    "heading": -3.0326263459293306,
                    "angularVelocity": 1.9555909216342026e-8,
                    "velocityX": -3.181851042646477,
                    "velocityY": -0.8665165907561375,
                    "timestamp": 4.887579995138895
                },
                {
                    "x": 4.95311876784171,
                    "y": 6.628616629403554,
                    "heading": -3.0326263440327215,
                    "angularVelocity": 1.9555910297304714e-8,
                    "velocityX": -3.1818510426464726,
                    "velocityY": -0.8665165907561534,
                    "timestamp": 4.98456393361286
                },
                {
                    "x": 4.644530322149614,
                    "y": 6.54457843745442,
                    "heading": -3.0326263421360773,
                    "angularVelocity": 1.9556271617661484e-8,
                    "velocityX": -3.181851042014925,
                    "velocityY": -0.8665165930716923,
                    "timestamp": 5.0815478720868255
                },
                {
                    "x": 4.378505608973383,
                    "y": 6.472128728561971,
                    "heading": -3.017338732170366,
                    "angularVelocity": 0.15763032731255222,
                    "velocityX": -2.7429770059054177,
                    "velocityY": -0.7470279103162807,
                    "timestamp": 5.1785318105607905
                },
                {
                    "x": 4.165685800460145,
                    "y": 6.414169011107058,
                    "heading": -3.0051111163302813,
                    "angularVelocity": 0.12607877172741427,
                    "velocityX": -2.194381996255696,
                    "velocityY": -0.5976218162193173,
                    "timestamp": 5.2755157490347555
                },
                {
                    "x": 4.006070929020787,
                    "y": 6.370699248935277,
                    "heading": -2.9959414124779684,
                    "angularVelocity": 0.09454868503586975,
                    "velocityX": -1.645786652417777,
                    "velocityY": -0.44821609490988246,
                    "timestamp": 5.3724996875087205
                },
                {
                    "x": 3.899661010209211,
                    "y": 6.341719416218512,
                    "heading": -2.9898284301536138,
                    "angularVelocity": 0.06303087315840201,
                    "velocityX": -1.0971911482037928,
                    "velocityY": -0.2988106399137826,
                    "timestamp": 5.469483625982686
                },
                {
                    "x": 3.8464560508728023,
                    "y": 6.3272294998168945,
                    "heading": -2.9867717704181005,
                    "angularVelocity": 0.03151717473645074,
                    "velocityX": -0.5485955733865296,
                    "velocityY": -0.14940532040269786,
                    "timestamp": 5.566467564456651
                },
                {
                    "x": 3.8464560508728023,
                    "y": 6.3272294998168945,
                    "heading": -2.9867717704181005,
                    "angularVelocity": -2.6991851784866705e-25,
                    "velocityX": -2.3435377661110124e-24,
                    "velocityY": 2.9735042305368007e-23,
                    "timestamp": 5.663451502930616
                },
                {
                    "x": 3.8725509836539693,
                    "y": 6.331120822349618,
                    "heading": -2.9990469737542313,
                    "angularVelocity": -0.1820934742765493,
                    "velocityX": 0.38709883991490374,
                    "velocityY": 0.05772486370378245,
                    "timestamp": 5.730863052877144
                },
                {
                    "x": 3.9247649736841237,
                    "y": 6.338906088988636,
                    "heading": -3.023005812727655,
                    "angularVelocity": -0.3554114835280941,
                    "velocityX": 0.7745555482936012,
                    "velocityY": 0.1154886164936551,
                    "timestamp": 5.798274602823672
                },
                {
                    "x": 4.003128525265555,
                    "y": 6.350588414240617,
                    "heading": -3.057860569638035,
                    "angularVelocity": -0.5170442889686985,
                    "velocityX": 1.1624647652158988,
                    "velocityY": 0.173298570664038,
                    "timestamp": 5.8656861527702
                },
                {
                    "x": 4.107681186507087,
                    "y": 6.366170378719345,
                    "heading": -3.102510823538719,
                    "angularVelocity": -0.6623531714684088,
                    "velocityX": 1.5509606487977763,
                    "velocityY": 0.23114680631268075,
                    "timestamp": 5.933097702716728
                },
                {
                    "x": 4.238475391091946,
                    "y": 6.38565159501242,
                    "heading": -3.1553007569856417,
                    "angularVelocity": -0.783099238762437,
                    "velocityX": 1.9402343469124648,
                    "velocityY": 0.28898929498770126,
                    "timestamp": 6.000509252663257
                },
                {
                    "x": 4.395579637383374,
                    "y": 6.409022725244382,
                    "heading": -3.213406544427381,
                    "angularVelocity": -0.8619559628554683,
                    "velocityX": 2.3305241670907306,
                    "velocityY": 0.34669326325385647,
                    "timestamp": 6.067920802609785
                },
                {
                    "x": 4.579047478348714,
                    "y": 6.436250516050899,
                    "heading": -3.270724922698021,
                    "angularVelocity": -0.8502753358453562,
                    "velocityX": 2.721608405545765,
                    "velocityY": 0.4039039426940154,
                    "timestamp": 6.135332352556313
                },
                {
                    "x": 4.787750708848374,
                    "y": 6.46697971308073,
                    "heading": -3.301505480368961,
                    "angularVelocity": -0.456606585894489,
                    "velocityX": 3.0959565633071278,
                    "velocityY": 0.4558446891401482,
                    "timestamp": 6.202743902502841
                },
                {
                    "x": 5.0075995741190855,
                    "y": 6.499934865839607,
                    "heading": -3.301505502155992,
                    "angularVelocity": -3.2319433345391486e-7,
                    "velocityX": 3.261293731491102,
                    "velocityY": 0.48886508001992857,
                    "timestamp": 6.2701554524493694
                },
                {
                    "x": 5.2274484371115735,
                    "y": 6.532890033797309,
                    "heading": -3.3015055239428754,
                    "angularVelocity": -3.2319214748882057e-7,
                    "velocityX": 3.261293697695345,
                    "velocityY": 0.4888653054831543,
                    "timestamp": 6.337567002395898
                },
                {
                    "x": 5.447297300104013,
                    "y": 6.565845201755334,
                    "heading": -3.3015055457297593,
                    "angularVelocity": -3.231921492731804e-7,
                    "velocityX": 3.2612936976946285,
                    "velocityY": 0.4888653054879308,
                    "timestamp": 6.404978552342426
                },
                {
                    "x": 5.667146163096452,
                    "y": 6.5988003697133575,
                    "heading": -3.301505567516643,
                    "angularVelocity": -3.231921493772207e-7,
                    "velocityX": 3.261293697694628,
                    "velocityY": 0.4888653054879309,
                    "timestamp": 6.472390102288954
                },
                {
                    "x": 5.886995026088892,
                    "y": 6.631755537671382,
                    "heading": -3.301505589303527,
                    "angularVelocity": -3.231921485369751e-7,
                    "velocityX": 3.2612936976946285,
                    "velocityY": 0.4888653054879292,
                    "timestamp": 6.539801652235482
                },
                {
                    "x": 6.106843889082109,
                    "y": 6.664710705624217,
                    "heading": -3.301505611090411,
                    "angularVelocity": -3.2319214917228416e-7,
                    "velocityX": 3.2612936977061673,
                    "velocityY": 0.4888653054109554,
                    "timestamp": 6.6072132021820105
                },
                {
                    "x": 6.326692788792464,
                    "y": 6.697665628630597,
                    "heading": -3.3015056328772934,
                    "angularVelocity": -3.2319213501186845e-7,
                    "velocityX": 3.2612942423774687,
                    "velocityY": 0.4888616718132078,
                    "timestamp": 6.674624752128539
                },
                {
                    "x": 6.547804912559343,
                    "y": 6.720665505086328,
                    "heading": -3.3015056547529587,
                    "angularVelocity": -3.245091607607015e-7,
                    "velocityX": 3.2800332278707245,
                    "velocityY": 0.3411859907386076,
                    "timestamp": 6.742036302075067
                },
                {
                    "x": 6.77008056640625,
                    "y": 6.71704626083374,
                    "heading": -3.3015056774997484,
                    "angularVelocity": -3.374316389625222e-7,
                    "velocityX": 3.297293327674835,
                    "velocityY": -0.053688785608084724,
                    "timestamp": 6.809447852021595
                },
                {
                    "x": 6.9318603909883105,
                    "y": 6.700158834868883,
                    "heading": -3.301505722194263,
                    "angularVelocity": -9.061324476923882e-7,
                    "velocityX": 3.2799091614469567,
                    "velocityY": -0.34237410801058643,
                    "timestamp": 6.858772335298044
                },
                {
                    "x": 7.091538485379273,
                    "y": 6.669162019486068,
                    "heading": -3.301505769866726,
                    "angularVelocity": -9.665070874369857e-7,
                    "velocityX": 3.237298878449793,
                    "velocityY": -0.628426560681596,
                    "timestamp": 6.908096818574492
                },
                {
                    "x": 7.247747715910602,
                    "y": 6.624328786757593,
                    "heading": -3.3019385295732477,
                    "angularVelocity": -0.008773730159446927,
                    "velocityX": 3.1669714542335075,
                    "velocityY": -0.9089448028720092,
                    "timestamp": 6.957421301850941
                },
                {
                    "x": 7.394540301588662,
                    "y": 6.569933211924002,
                    "heading": -3.319623728461304,
                    "angularVelocity": -0.35854808227663876,
                    "velocityX": 2.9760592697004626,
                    "velocityY": -1.1028108399782064,
                    "timestamp": 7.006745785127389
                },
                {
                    "x": 7.530616779002727,
                    "y": 6.5079802018569035,
                    "heading": -3.3566834641432566,
                    "angularVelocity": -0.7513456446009592,
                    "velocityX": 2.7588018844799564,
                    "velocityY": -1.2560295810879776,
                    "timestamp": 7.056070268403838
                },
                {
                    "x": 7.655363407709821,
                    "y": 6.439469458826719,
                    "heading": -3.4131754458768837,
                    "angularVelocity": -1.1453131990660173,
                    "velocityX": 2.5291015824317356,
                    "velocityY": -1.3889804510713977,
                    "timestamp": 7.1053947516802864
                },
                {
                    "x": 7.7668302329222545,
                    "y": 6.366578553307493,
                    "heading": -3.479327358016224,
                    "angularVelocity": -1.341157732328972,
                    "velocityX": 2.259868077840713,
                    "velocityY": -1.477783459193968,
                    "timestamp": 7.154719234956735
                },
                {
                    "x": 7.86439433441633,
                    "y": 6.290617558176011,
                    "heading": -3.548507595807292,
                    "angularVelocity": -1.4025537257701002,
                    "velocityX": 1.9780055463989175,
                    "velocityY": -1.5400261712980143,
                    "timestamp": 7.204043718233184
                },
                {
                    "x": 7.947878052166143,
                    "y": 6.212386918480113,
                    "heading": -3.6166812458336888,
                    "angularVelocity": -1.382146258771835,
                    "velocityX": 1.6925411520666687,
                    "velocityY": -1.5860407347288363,
                    "timestamp": 7.253368201509632
                },
                {
                    "x": 8.017244282892177,
                    "y": 6.132408119257521,
                    "heading": -3.6811917419910465,
                    "angularVelocity": -1.3078798169216714,
                    "velocityX": 1.4063245292861482,
                    "velocityY": -1.6214827588630825,
                    "timestamp": 7.302692684786081
                },
                {
                    "x": 8.07250378505036,
                    "y": 6.051043492837969,
                    "heading": -3.7401655924436588,
                    "angularVelocity": -1.1956303753266357,
                    "velocityX": 1.1203260224435059,
                    "velocityY": -1.6495788909440454,
                    "timestamp": 7.352017168062529
                },
                {
                    "x": 8.113683592202479,
                    "y": 5.968557406754998,
                    "heading": -3.792214033939092,
                    "angularVelocity": -1.055225276334229,
                    "velocityX": 0.834875591525584,
                    "velocityY": -1.6723152601652624,
                    "timestamp": 7.401341651338978
                },
                {
                    "x": 8.140815176600796,
                    "y": 5.885149971611002,
                    "heading": -3.8362696931353684,
                    "angularVelocity": -0.8931803491859743,
                    "velocityX": 0.5500632261315694,
                    "velocityY": -1.6909946055901515,
                    "timestamp": 7.450666134615426
                },
                {
                    "x": 8.153929710388184,
                    "y": 5.8009772300720215,
                    "heading": -3.8714926128455143,
                    "angularVelocity": -0.7141062079197591,
                    "velocityX": 0.265882841871559,
                    "velocityY": -1.7065103564738582,
                    "timestamp": 7.499990617891875
                },
                {
                    "x": 8.136371970728087,
                    "y": 5.6574747046090765,
                    "heading": -3.9038142158937585,
                    "angularVelocity": -0.38929045276265667,
                    "velocityX": -0.21147034110794724,
                    "velocityY": -1.7283846666475489,
                    "timestamp": 7.58301757840136
                },
                {
                    "x": 8.079093051110348,
                    "y": 5.512643057130142,
                    "heading": -3.9104390140482916,
                    "angularVelocity": -0.07979092711428569,
                    "velocityX": -0.6898833736204928,
                    "velocityY": -1.7443929850038173,
                    "timestamp": 7.666044538910844
                },
                {
                    "x": 7.9819702654255105,
                    "y": 5.367194128583117,
                    "heading": -3.893532945270757,
                    "angularVelocity": 0.20362143421597906,
                    "velocityX": -1.1697740720466763,
                    "velocityY": -1.7518276913245618,
                    "timestamp": 7.749071499420329
                },
                {
                    "x": 7.84484754737733,
                    "y": 5.222248069661192,
                    "heading": -3.856662584506576,
                    "angularVelocity": 0.44407696654111745,
                    "velocityX": -1.651544476718694,
                    "velocityY": -1.7457709885136168,
                    "timestamp": 7.832098459929814
                },
                {
                    "x": 7.667579490089678,
                    "y": 5.079811435889597,
                    "heading": -3.806243324198543,
                    "angularVelocity": 0.6072637128788256,
                    "velocityX": -2.1350662025909224,
                    "velocityY": -1.7155467681527838,
                    "timestamp": 7.915125420439298
                },
                {
                    "x": 7.450514156537278,
                    "y": 4.944434625334346,
                    "heading": -3.7566641631115094,
                    "angularVelocity": 0.5971453222278257,
                    "velocityX": -2.614395760369946,
                    "velocityY": -1.6305162771770496,
                    "timestamp": 7.998152380948783
                },
                {
                    "x": 7.201844488687006,
                    "y": 4.829848009540348,
                    "heading": -3.756663934640147,
                    "angularVelocity": 0.000002751773173427282,
                    "velocityX": -2.9950472271216766,
                    "velocityY": -1.3801133401831378,
                    "timestamp": 8.081179341458268
                },
                {
                    "x": 6.939014847553096,
                    "y": 4.753119172444309,
                    "heading": -3.7566638995231934,
                    "angularVelocity": 4.229584446825035e-7,
                    "velocityX": -3.1655939169769454,
                    "velocityY": -0.924143635093973,
                    "timestamp": 8.164206301967754
                },
                {
                    "x": 6.6677531495147875,
                    "y": 4.715919351730286,
                    "heading": -3.7566638678183564,
                    "angularVelocity": 3.818619437872532e-7,
                    "velocityX": -3.267151975379371,
                    "velocityY": -0.44804507458481824,
                    "timestamp": 8.24723326247724
                },
                {
                    "x": 6.395455220043435,
                    "y": 4.687273703515949,
                    "heading": -3.7566638365066622,
                    "angularVelocity": 3.7712682696365246e-7,
                    "velocityX": -3.2796326374039215,
                    "velocityY": -0.3450162217014401,
                    "timestamp": 8.330260222986725
                },
                {
                    "x": 6.123157279883926,
                    "y": 4.65862815690058,
                    "heading": -3.7566638051949712,
                    "angularVelocity": 3.771267920753407e-7,
                    "velocityX": -3.279632766135091,
                    "velocityY": -0.34501499801496693,
                    "timestamp": 8.41328718349621
                },
                {
                    "x": 5.850859335847968,
                    "y": 4.6299826471338426,
                    "heading": -3.7566637738832807,
                    "angularVelocity": 3.7712678220354966e-7,
                    "velocityX": -3.2796328128241043,
                    "velocityY": -0.34501455419971805,
                    "timestamp": 8.496314144005696
                },
                {
                    "x": 5.578245171433301,
                    "y": 4.604574098819983,
                    "heading": -3.756651609052849,
                    "angularVelocity": 0.0001465166297450134,
                    "velocityX": -3.2834414597596235,
                    "velocityY": -0.30602768254966073,
                    "timestamp": 8.579341104515182
                },
                {
                    "x": 5.339030327686631,
                    "y": 4.578752625282656,
                    "heading": -3.6780614629923583,
                    "angularVelocity": 0.946561762326744,
                    "velocityX": -2.8811706737035507,
                    "velocityY": -0.31100106975947184,
                    "timestamp": 8.662368065024667
                },
                {
                    "x": 5.139925190608601,
                    "y": 4.557307734891013,
                    "heading": -3.5913118144625438,
                    "angularVelocity": 1.0448370986663365,
                    "velocityX": -2.398078116508743,
                    "velocityY": -0.2582882747971168,
                    "timestamp": 8.745395025534153
                },
                {
                    "x": 4.980935041953289,
                    "y": 4.540184105349398,
                    "heading": -3.5126846446576336,
                    "angularVelocity": 0.9470076866890521,
                    "velocityX": -1.91492194438635,
                    "velocityY": -0.20624179708059176,
                    "timestamp": 8.828421986043638
                },
                {
                    "x": 4.861882475518896,
                    "y": 4.5273675410026755,
                    "heading": -3.4490695496031187,
                    "angularVelocity": 0.766198047768439,
                    "velocityX": -1.4339025023178376,
                    "velocityY": -0.15436629581613442,
                    "timestamp": 8.911448946553124
                },
                {
                    "x": 4.78262040711865,
                    "y": 4.518839602494078,
                    "heading": -3.404343825073363,
                    "angularVelocity": 0.5386891710271235,
                    "velocityX": -0.9546545834493146,
                    "velocityY": -0.10271288333654079,
                    "timestamp": 8.99447590706261
                },
                {
                    "x": 4.743034362792969,
                    "y": 4.51458215713501,
                    "heading": -3.3810634324033364,
                    "angularVelocity": 0.2803955790645487,
                    "velocityX": -0.4767854210580096,
                    "velocityY": -0.05127786604425965,
                    "timestamp": 9.077502867572095
                },
                {
                    "x": 4.743034362792969,
                    "y": 4.51458215713501,
                    "heading": -3.3810634324033364,
                    "angularVelocity": 1.1783634168887843e-21,
                    "velocityX": -8.885576384138194e-21,
                    "velocityY": 2.9624205855600785e-23,
                    "timestamp": 9.16052982808158
                },
                {
                    "x": 4.789484534894113,
                    "y": 4.508911997769142,
                    "heading": -3.375463868575667,
                    "angularVelocity": 0.0626591575241599,
                    "velocityX": 0.5197777434606458,
                    "velocityY": -0.06344912207935852,
                    "timestamp": 9.249895278383246
                },
                {
                    "x": 4.882384850451218,
                    "y": 4.4975714762135635,
                    "heading": -3.3642664880832593,
                    "angularVelocity": 0.12529876428316528,
                    "velocityX": 1.0395551663814862,
                    "velocityY": -0.1269005137589179,
                    "timestamp": 9.339260728684911
                },
                {
                    "x": 5.021735279650759,
                    "y": 4.4805602836568506,
                    "heading": -3.347474737539279,
                    "angularVelocity": 0.1878998034172884,
                    "velocityX": 1.5593322556887912,
                    "velocityY": -0.19035536104040995,
                    "timestamp": 9.428626178986576
                },
                {
                    "x": 5.207535785818473,
                    "y": 4.4578780046410085,
                    "heading": -3.3250928479651587,
                    "angularVelocity": 0.25045349739263884,
                    "velocityX": 2.0791089346108347,
                    "velocityY": -0.2538148572997145,
                    "timestamp": 9.517991629288241
                },
                {
                    "x": 5.439786316856086,
                    "y": 4.429524117228247,
                    "heading": -3.297124597357971,
                    "angularVelocity": 0.31296491555491396,
                    "velocityX": 2.5988850305528284,
                    "velocityY": -0.3172801940464518,
                    "timestamp": 9.607357079589907
                },
                {
                    "x": 5.718486789363457,
                    "y": 4.395497995221374,
                    "heading": -3.2635718455579377,
                    "angularVelocity": 0.37545552209238336,
                    "velocityX": 3.118660193246685,
                    "velocityY": -0.3807525379440545,
                    "timestamp": 9.696722529891572
                },
                {
                    "x": 6.011016914401377,
                    "y": 4.3597756236235385,
                    "heading": -3.2635718413855237,
                    "angularVelocity": 4.668934172836291e-8,
                    "velocityX": 3.273414099637416,
                    "velocityY": -0.3997335824667123,
                    "timestamp": 9.786087980193237
                },
                {
                    "x": 6.303547039429959,
                    "y": 4.324053251949087,
                    "heading": -3.2635718372131333,
                    "angularVelocity": 4.6689076743073444e-8,
                    "velocityX": 3.2734140995329146,
                    "velocityY": -0.3997335833240584,
                    "timestamp": 9.875453430494902
                },
                {
                    "x": 6.59607716445854,
                    "y": 4.288330880274631,
                    "heading": -3.263571833040743,
                    "angularVelocity": 4.668907660764062e-8,
                    "velocityX": 3.273414099532912,
                    "velocityY": -0.3997335833240806,
                    "timestamp": 9.964818880796567
                },
                {
                    "x": 6.88860728946995,
                    "y": 4.252608508459707,
                    "heading": -3.263571828868329,
                    "angularVelocity": 4.668934192939541e-8,
                    "velocityX": 3.27341409934077,
                    "velocityY": -0.3997335848959375,
                    "timestamp": 10.054184331098233
                },
                {
                    "x": 7.167305211748534,
                    "y": 4.218564117906815,
                    "heading": -3.2299693497882767,
                    "angularVelocity": 0.3760119706958613,
                    "velocityX": 3.1186316561691263,
                    "velocityY": -0.3809569630989349,
                    "timestamp": 10.143549781399898
                },
                {
                    "x": 7.399553365752859,
                    "y": 4.190193107228573,
                    "heading": -3.2019574508526376,
                    "angularVelocity": 0.3134533406487706,
                    "velocityX": 2.598858431534082,
                    "velocityY": -0.31747180350427084,
                    "timestamp": 10.232915231701563
                },
                {
                    "x": 7.585351817308874,
                    "y": 4.1674958900716845,
                    "heading": -3.179541699690722,
                    "angularVelocity": 0.2508324087916273,
                    "velocityX": 2.079085943491862,
                    "velocityY": -0.25398201520017966,
                    "timestamp": 10.322280682003228
                },
                {
                    "x": 7.724700624767922,
                    "y": 4.150472773543534,
                    "heading": -3.162727020420377,
                    "angularVelocity": 0.18815637602210733,
                    "velocityX": 1.559314108401577,
                    "velocityY": -0.1904887903623447,
                    "timestamp": 10.411646132304893
                },
                {
                    "x": 7.817599826310358,
                    "y": 4.139123961114253,
                    "heading": -3.151516821202659,
                    "angularVelocity": 0.12544220590704996,
                    "velocityX": 1.0395427005497198,
                    "velocityY": -0.12699328869234486,
                    "timestamp": 10.501011582606559
                },
                {
                    "x": 7.864049434661865,
                    "y": 4.133449554443359,
                    "heading": -3.1459123465744496,
                    "angularVelocity": 0.06271410941578269,
                    "velocityX": 0.5197714350983498,
                    "velocityY": -0.06349664945164406,
                    "timestamp": 10.590377032908224
                },
                {
                    "x": 7.864049434661865,
                    "y": 4.133449554443359,
                    "heading": -3.1459123465744496,
                    "angularVelocity": -2.6434066867417694e-27,
                    "velocityX": -7.535103165789078e-28,
                    "velocityY": 3.5109496795498466e-27,
                    "timestamp": 10.679742483209889
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7455912828445435,
                    "y": 6.71475076675415,
                    "heading": -2.0848597284421473,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.039969430192839,
                    "isStopPoint": true,
                    "x": 2.3221242427825928,
                    "y": 6.679521083831787,
                    "heading": -2.621055175798372,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.5342126895371315,
                    "isStopPoint": true,
                    "x": 2.618532180786133,
                    "y": 6.853482723236084,
                    "heading": -2.642815737795714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 3.180253141364065,
                    "isStopPoint": false,
                    "x": 7.198879241943359,
                    "y": 7.243298530578613,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.723772733451315,
                    "isStopPoint": false,
                    "x": 8.075966835021973,
                    "y": 7.477188587188721,
                    "heading": -3.1415938185743193,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 5.663451502930616,
                    "isStopPoint": true,
                    "x": 3.8464560508728027,
                    "y": 6.3272294998168945,
                    "heading": -2.9867717704181005,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 6.809447852021595,
                    "isStopPoint": false,
                    "x": 6.77008056640625,
                    "y": 6.71704626083374,
                    "heading": -3.3015056774997484,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.499990617891875,
                    "isStopPoint": false,
                    "x": 8.153929710388184,
                    "y": 5.8009772300720215,
                    "heading": -3.8714926128455147,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 9.16052982808158,
                    "isStopPoint": true,
                    "x": 4.743034362792969,
                    "y": 4.51458215713501,
                    "heading": -3.3810634324033364,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 10.679742483209889,
                    "isStopPoint": true,
                    "x": 7.864049434661865,
                    "y": 4.133449554443359,
                    "heading": -3.1459123465744496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}