{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6631271839141846,
      "y": 6.748000144958496
    },
    "rotation": -119.45366331652596
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": null
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPath.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}